# Service data
ENV=TEST
DEBUG=True

# Tg Bot data
BOT_TOKEN=7021231068:AAGkftxIGPkeKCct12EOvGAoCWUlszk-3-w
ADMIN_IDS=123123574


DATABASE_URL=postgresql+psycopg://superuser:superpassword@127.0.0.1:5433/data